# Travelbooking

./: .gitignore  .project  Jenkinsfile  pom.xml
DataSource/: TestData.xlsx  TestData_pdf2.xlsx  config.property  ~$TestData.xlsx
src/main/java/com/ixigo/travelbooking/constants/: Constants.java
src/test/java/com/ixigo/travelbooking/buses/pages/: BusPaymentsPage.java  BusResultsPage.java  BusesSearchPage.java  PassengerInfoPage.java
src/test/java/com/ixigo/travelbooking/context/: TravelInfoContext.java
src/test/java/com/ixigo/travelbooking/driver/: BrowserContext.java  DriverFactory.java  DriverManager.java
src/test/java/com/ixigo/travelbooking/hooks/: Hooks.java
src/test/java/com/ixigo/travelbooking/hotels/pages/: HotelAddCustomerDetailsPage.java  HotelRoomDetailsPage.java  HotelsSearchPage.java  HotelsSearchResultsPage.java
src/test/java/com/ixigo/travelbooking/pages/: BasePage.java  FlightSearchPage.java  GoogleLoginClick.java  HomePage.java  ItineraryPage.java  PaymentPage.java  SearchResultsPage.java  TravellerInfoPage.java
src/test/java/com/ixigo/travelbooking/runner/: TestRunner.java
src/test/java/com/ixigo/travelbooking/stepdefinitions/: BusSearchSteps.java  FlightBookingSteps.java  FlightSearchSteps.java  HotelsSearchSteps.java  LoginTestSteps.java
src/test/java/com/ixigo/travelbooking/util/: BusesInfoRepository.java  ElementsUtil.java  ExcelReader.java  HotelInfoRepository.java  PropertyFileReader.java  ScreenshotUtil.java  UserInfoRepository.java  WindowUtils.java  getDateFields.java
src/test/resources/: testng.xml
src/test/resources/features/: featuretorun.feature  flights.feature  hotels.feature  login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Grid Suite/: Chrome Sequential Run.html  Chrome Sequential Run.xml  Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-com.flipkart.flightbooking.runner.TestRunner.xml  TEST-com.ixigo.travelbooking.runner.TestRunner.xml
